{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*", "scripts/**/*"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "a11y": "on",
      "complexity": "on",
      "nursery": "on",
      "performance": "on",
      "security": "on",
      "style": "on",
      "suspicious": "on"
    }
  }
}
