{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",

    "strict": true,
    "noEmit": true,

    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    "paths": {
      "@src/*": ["./src/*"],
      "@packageJson": ["./package.json"]
    }
  },
  "include": [
    "src",
    "scripts",
    "eslint.config.ts",
    "prettier.config.ts",
    "tsup.config.ts"
  ],
  "exclude": ["node_modules/**", "dist/**", "*.vsix"]
}
